-- ========================================================================
-- 【UI数据[$$ragnarok_xanb.unit.赵云]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$ragnarok_xanb.unit.赵云
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$ragnarok_xanb.unit.赵云
    #CONFIG = {
        'Scale' = 0.5787037037037,
        'Type' = 'EntryModule',
        'X' = 258.46148729211,
        'Y' = 152.36,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.赵云.ActorAdditionModel
    'ActorAdditionModel' = {
        'AttachedTo' = 'Model',
        'H' = 75.0,
        'Type' = 'EntryNode',
        'W' = 389.0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.赵云.Model
    'Model' = {
        'H' = 233.28,
        'Type' = 'EntryNode',
        'W' = 397.0,
        'X' = 457.0,
        'Y' = 295.0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.赵云.Model_1
    'Model_1' = {
        'H' = 129.6,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 973.14651270789,
        'Y' = 483.144,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.赵云.root
    'root' = {
        'H' = 260.928,
        'Type' = 'EntryNode',
        'W' = 262.0,
        'X' = 146.0,
        'Y' = 87.0,
    },
}
-- ************************************************************************