-- ========================================================================
-- 【UI数据[$$ragnarok_xanb.loot_pool.抽卡_等级1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$ragnarok_xanb.loot_pool.抽卡_等级1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$ragnarok_xanb.loot_pool.抽卡_等级1
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = -380.8,
        'Y' = 323.6,
    },
    -- <EntryNode>: $$ragnarok_xanb.loot_pool.抽卡_等级1.LootItem
    'LootItem' = {
        'H' = 327.6,
        'Type' = 'EntryNode',
        'W' = 344.8,
        'X' = 986.8,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.loot_pool.抽卡_等级1.Loot_page
    'Loot_page' = {
        'H' = 140.4,
        'Type' = 'EntryNode',
        'W' = 320.8,
        'X' = 466.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.loot_pool.抽卡_等级1.root
    'root' = {
        'H' = 109.2,
        'Type' = 'EntryNode',
        'W' = 262.0,
        'X' = 0,
        'Y' = 0,
    },
    -- <Lnk>: $$smallcard_choose_one.loot.示例物品.root
    '$$smallcard_choose_one.loot.示例物品.root' = {
        'H' = 76.8,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 990.4,
        'Y' = -131.6,
    },
}
-- ************************************************************************