-- ========================================================================
-- 【UI数据[$$ragnarok_xanb.unit.一级兵营]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$ragnarok_xanb.unit.一级兵营
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$ragnarok_xanb.unit.一级兵营
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 253.41599999999,
        'Y' = 72.744,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵营.CreateUnit
    'CreateUnit' = {
        'H' = 306.0,
        'Type' = 'EntryNode',
        'W' = 361.6,
        'X' = 1092.48,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵营.CustomAction
    'CustomAction' = {
        'H' = 162.0,
        'Type' = 'EntryNode',
        'W' = 305.2,
        'X' = 1651.68,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵营.Model
    'Model' = {
        'H' = 130.8,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 467.04,
        'Y' = 421.52,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵营.Spell
    'Spell' = {
        'H' = 370.8,
        'Type' = 'EntryNode',
        'W' = 415.6,
        'X' = 467.04,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵营.root
    'root' = {
        'H' = 286.8,
        'Type' = 'EntryNode',
        'W' = 269.2,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************