-- ========================================================================
-- 【UI数据[$$.template@gui_ctrl.GuiCtrl]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$.template@gui_ctrl.GuiCtrl
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$.template@gui_ctrl.GuiCtrl
    #CONFIG = {
        'Scale' = 0.62208,
        'X' = -273.72708065844,
        'Y' = -2366.0706353909,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.ragnarok_xanb_Buff列表
    'ragnarok_xanb_Buff列表' = {
        'H' = 76.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 900,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.ragnarok_xanb_button
    'ragnarok_xanb_button' = {
        'H' = 74.074074074074,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1500,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.ragnarok_xanb_button_1
    'ragnarok_xanb_button_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.ragnarok_xanb_label
    'ragnarok_xanb_label' = {
        'H' = 78.768004115226,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1200,
        'Y' = 3000,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.ragnarok_xanb_label_1
    'ragnarok_xanb_label_1' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.ragnarok_xanb_label_2
    'ragnarok_xanb_label_2' = {
        'Type' = 'EntryNode',
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.ragnarok_xanb_panel
    'ragnarok_xanb_panel' = {
        'H' = 92.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 1200,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.ragnarok_xanb_单位属性
    'ragnarok_xanb_单位属性' = {
        'H' = 63.888888888889,
        'Type' = 'EntryNode',
        'W' = 254.87397119342,
        'X' = 300,
        'Y' = 1800,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.root
    'root' = {
        'H' = 76.0,
        'W' = 208,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_关闭面板
    'smallcard_choose_one_N选1_关闭面板' = {
        'H' = 76.0,
        'W' = 325.60442386831,
        'X' = 300,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_整体面板
    'smallcard_choose_one_N选1_整体面板' = {
        'H' = 176.66666666667,
        'W' = 325.60442386831,
        'X' = 300,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_确认按钮
    'smallcard_choose_one_N选1_确认按钮' = {
        'H' = 74.074074074074,
        'W' = 325.60442386831,
        'X' = 300,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选择面板
    'smallcard_choose_one_N选1_选择面板' = {
        'H' = 188.0,
        'W' = 325.60442386831,
        'X' = 1500,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项
    'smallcard_choose_one_N选1_选项' = {
        'H' = 140.0,
        'W' = 267.73405349794,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项_1
    'smallcard_choose_one_N选1_选项_1' = {
        'H' = 140.0,
        'W' = 287.02417695473,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项_2
    'smallcard_choose_one_N选1_选项_2' = {
        'H' = 140.0,
        'W' = 287.02417695473,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项_3
    'smallcard_choose_one_N选1_选项_3' = {
        'H' = 164.0,
        'W' = 287.02417695473,
        'X' = 600,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项_4
    'smallcard_choose_one_N选1_选项_4' = {
        'H' = 140.0,
        'W' = 287.02417695473,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称
    'smallcard_choose_one_N选1_选项名称' = {
        'H' = 63.333333333333,
        'W' = 325.60442386831,
        'X' = 1200,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称_1
    'smallcard_choose_one_N选1_选项名称_1' = {
        'H' = 76.0,
        'W' = 344.8945473251,
        'X' = 900,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称_2
    'smallcard_choose_one_N选1_选项名称_2' = {
        'H' = 76.0,
        'W' = 344.8945473251,
        'X' = 1500,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称_3
    'smallcard_choose_one_N选1_选项名称_3' = {
        'H' = 76.0,
        'W' = 344.8945473251,
        'X' = 600,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项名称_4
    'smallcard_choose_one_N选1_选项名称_4' = {
        'H' = 78.768004115226,
        'W' = 344.8945473251,
        'X' = 600,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标
    'smallcard_choose_one_N选1_选项图标' = {
        'H' = 76.0,
        'W' = 325.60442386831,
        'X' = 0,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标_1
    'smallcard_choose_one_N选1_选项图标_1' = {
        'H' = 63.888888888889,
        'W' = 344.8945473251,
        'X' = 900,
        'Y' = 1800,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标_2
    'smallcard_choose_one_N选1_选项图标_2' = {
        'H' = 76.0,
        'W' = 344.8945473251,
        'X' = 600,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标_3
    'smallcard_choose_one_N选1_选项图标_3' = {
        'H' = 76.0,
        'W' = 344.8945473251,
        'X' = 900,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项图标_4
    'smallcard_choose_one_N选1_选项图标_4' = {
        'H' = 74.074074074074,
        'W' = 344.8945473251,
        'X' = 1200,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述
    'smallcard_choose_one_N选1_选项描述' = {
        'H' = 76.0,
        'W' = 325.60442386831,
        'X' = 0,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述_1
    'smallcard_choose_one_N选1_选项描述_1' = {
        'H' = 76.0,
        'W' = 344.8945473251,
        'X' = 600,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述_2
    'smallcard_choose_one_N选1_选项描述_2' = {
        'H' = 63.888888888889,
        'W' = 344.8945473251,
        'X' = 1500,
        'Y' = 1800,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述_3
    'smallcard_choose_one_N选1_选项描述_3' = {
        'H' = 78.768004115226,
        'W' = 344.8945473251,
        'X' = 900,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_N选1_选项描述_4
    'smallcard_choose_one_N选1_选项描述_4' = {
        'H' = 76.0,
        'W' = 344.8945473251,
        'X' = 0,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_label
    'smallcard_choose_one_label' = {
        'H' = 76.0,
        'W' = 208,
        'X' = 1500,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_panel
    'smallcard_choose_one_panel' = {
        'H' = 74.074074074074,
        'W' = 208,
        'X' = 0,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_choose_one_panel_1
    'smallcard_choose_one_panel_1' = {
        'H' = 76.0,
        'W' = 208,
        'X' = 1500,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_inventory_背包入口
    'smallcard_inventory_背包入口' = {
        'H' = 78.768004115226,
        'W' = 293.454218107,
        'X' = 900,
        'Y' = 3000,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_label
    'smallcard_scoreboard_label' = {
        'H' = 61.728395061728,
        'W' = 208,
        'X' = 0,
        'Y' = 2700,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_label_1
    'smallcard_scoreboard_label_1' = {
        'H' = 76.0,
        'W' = 208,
        'X' = 900,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_label_2
    'smallcard_scoreboard_label_2' = {
        'H' = 63.333333333333,
        'W' = 208,
        'X' = 900,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_label_3
    'smallcard_scoreboard_label_3' = {
        'H' = 76.0,
        'W' = 208,
        'X' = 1200,
        'Y' = 0,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel
    'smallcard_scoreboard_panel' = {
        'H' = 207.36882716049,
        'W' = 208,
        'X' = 1500,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_1
    'smallcard_scoreboard_panel_1' = {
        'H' = 142.74691358025,
        'W' = 208,
        'X' = 600,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_10
    'smallcard_scoreboard_panel_10' = {
        'H' = 207.36882716049,
        'W' = 208,
        'X' = 1200,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_11
    'smallcard_scoreboard_panel_11' = {
        'H' = 92.0,
        'W' = 208,
        'X' = 300,
        'Y' = 300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_12
    'smallcard_scoreboard_panel_12' = {
        'H' = 61.728395061728,
        'W' = 208,
        'X' = 0,
        'Y' = 3300,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_2
    'smallcard_scoreboard_panel_2' = {
        'H' = 92.0,
        'W' = 208,
        'X' = 1200,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_3
    'smallcard_scoreboard_panel_3' = {
        'H' = 61.728395061728,
        'W' = 208,
        'X' = 0,
        'Y' = 3000,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_4
    'smallcard_scoreboard_panel_4' = {
        'H' = 207.36882716049,
        'W' = 208,
        'X' = 1500,
        'Y' = 2700,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_5
    'smallcard_scoreboard_panel_5' = {
        'H' = 79.08950617284,
        'W' = 208,
        'X' = 0,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_6
    'smallcard_scoreboard_panel_6' = {
        'H' = 78.768004115226,
        'W' = 208,
        'X' = 600,
        'Y' = 3000,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_7
    'smallcard_scoreboard_panel_7' = {
        'H' = 142.74691358025,
        'W' = 208,
        'X' = 900,
        'Y' = 2100,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_8
    'smallcard_scoreboard_panel_8' = {
        'H' = 92.0,
        'W' = 208,
        'X' = 1200,
        'Y' = 1200,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_panel_9
    'smallcard_scoreboard_panel_9' = {
        'H' = 78.768004115226,
        'W' = 208,
        'X' = 1200,
        'Y' = 2700,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_玩家名称
    'smallcard_scoreboard_玩家名称' = {
        'H' = 63.333333333333,
        'W' = 264.51903292181,
        'X' = 1500,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_玩家名称_1
    'smallcard_scoreboard_玩家名称_1' = {
        'H' = 63.333333333333,
        'W' = 283.8091563786,
        'X' = 600,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_玩家名称_2
    'smallcard_scoreboard_玩家名称_2' = {
        'H' = 63.888888888889,
        'W' = 283.8091563786,
        'X' = 0,
        'Y' = 1800,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_玩家名称_3
    'smallcard_scoreboard_玩家名称_3' = {
        'H' = 78.768004115226,
        'W' = 283.8091563786,
        'X' = 900,
        'Y' = 2700,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_玩家属性
    'smallcard_scoreboard_玩家属性' = {
        'H' = 78.768004115226,
        'W' = 264.51903292181,
        'X' = 300,
        'Y' = 2400,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_玩家属性_1
    'smallcard_scoreboard_玩家属性_1' = {
        'H' = 63.333333333333,
        'W' = 283.8091563786,
        'X' = 0,
        'Y' = 1500,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_玩家属性_2
    'smallcard_scoreboard_玩家属性_2' = {
        'H' = 76.0,
        'W' = 283.8091563786,
        'X' = 1500,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_scoreboard_玩家属性_3
    'smallcard_scoreboard_玩家属性_3' = {
        'H' = 78.768004115226,
        'W' = 283.8091563786,
        'X' = 1500,
        'Y' = 3000,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性
    'smallcard_unit_attr_panel_单位属性' = {
        'H' = 78.768004115226,
        'W' = 351.32458847737,
        'X' = 600,
        'Y' = 2700,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_1
    'smallcard_unit_attr_panel_单位属性_1' = {
        'H' = 78.768004115226,
        'W' = 370.61471193416,
        'X' = 300,
        'Y' = 3000,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_2
    'smallcard_unit_attr_panel_单位属性_2' = {
        'H' = 76.0,
        'W' = 370.61471193416,
        'X' = 300,
        'Y' = 600,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性_3
    'smallcard_unit_attr_panel_单位属性_3' = {
        'H' = 78.768004115226,
        'W' = 370.61471193416,
        'X' = 300,
        'Y' = 2700,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.smallcard_unit_attr_panel_单位属性面板
    'smallcard_unit_attr_panel_单位属性面板' = {
        'H' = 164.0,
        'W' = 409.19495884774,
        'X' = 300,
        'Y' = 900,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.template
    'template' = {
        'H' = 332.0,
        'W' = 208,
    },
    -- <EntryNode>: $$.template@gui_ctrl.GuiCtrl.设置按钮
    '设置按钮' = {
        'H' = 92.0,
        'W' = 235.58384773663,
    },
}
-- ************************************************************************