-- ========================================================================
-- 【UI数据[$$ragnarok_xanb.unit.始皇帝]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$ragnarok_xanb.unit.始皇帝
[UIData]
'Version' = 2
'EntryData' = {
    -- <Lnk>: $$default_units_ts.spell.无敌圣盾.root
    '$$default_units_ts.spell.无敌圣盾.root' = {
        'H' = 79.0,
        'Type' = 'Lnk',
        'W' = 243.0,
        'X' = 353.0,
        'Y' = -106.5,
    },
    -- <EntryModule>: $$ragnarok_xanb.unit.始皇帝
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = 82.0,
        'Y' = 160.0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.始皇帝.ItemContainer
    'ItemContainer' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 462.0,
        'Y' = 193.0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.始皇帝.Model
    'Model' = {
        'H' = 143.0,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 462.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.始皇帝.root
    'root' = {
        'H' = 353.0,
        'Type' = 'EntryNode',
        'W' = 262.0,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************