-- ========================================================================
-- 【UI数据[$$ragnarok_xanb.camera_property.camerapro]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$ragnarok_xanb.camera_property.camerapro
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$ragnarok_xanb.camera_property.camerapro
    #CONFIG = {
        'Scale' = 1,
        'Type' = 'EntryModule',
        'X' = -2.0,
        'Y' = 343.5,
    },
    -- <EntryNode>: $$ragnarok_xanb.camera_property.camerapro.root
    'root' = {
        'H' = 84.0,
        'Type' = 'EntryNode',
        'W' = 208,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************