-- ========================================================================
-- 【UI数据[$$ragnarok_xanb.unit.一级兵种]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$ragnarok_xanb.unit.一级兵种
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$ragnarok_xanb.unit.一级兵种
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = 47.9,
        'Y' = 319.2,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵种.Damage_1
    'Damage_1' = {
        'H' = 277.0,
        'Type' = 'EntryNode',
        'W' = 284.0,
        'X' = 1944.764,
        'Y' = 244.976,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵种.Model
    'Model' = {
        'H' = 130.8,
        'Type' = 'EntryNode',
        'W' = 384.0,
        'X' = 643.0,
        'Y' = 144.0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵种.Search_1
    'Search_1' = {
        'H' = 504.0,
        'Type' = 'EntryNode',
        'W' = 418.0,
        'X' = 1329.236,
        'Y' = 129.024,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵种.Spell
    'Spell' = {
        'H' = 402.0,
        'Type' = 'EntryNode',
        'W' = 555.04,
        'X' = 640.5,
        'Y' = -320.15108669177,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.一级兵种.root
    'root' = {
        'H' = 286.8,
        'Type' = 'EntryNode',
        'W' = 269.2,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************