-- ========================================================================
-- 【UI数据[$$ragnarok_xanb.loot_pool.初始英雄选择]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$ragnarok_xanb.loot_pool.初始英雄选择
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$ragnarok_xanb.loot_pool.初始英雄选择
    #CONFIG = {
        'Scale' = 0.69444444444444,
        'Type' = 'EntryModule',
        'X' = -428.96,
        'Y' = 455.04,
    },
    -- <EntryNode>: $$ragnarok_xanb.loot_pool.初始英雄选择.CreateUnit
    'CreateUnit' = {
        'H' = 305.28,
        'Type' = 'EntryNode',
        'W' = 350.56,
        'X' = 1542.24,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.loot_pool.初始英雄选择.EffectCustomAction
    'EffectCustomAction' = {
        'H' = 158.4,
        'Type' = 'EntryNode',
        'W' = 304.48,
        'X' = 2092.8,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.loot_pool.初始英雄选择.LootEffect_1
    'LootEffect_1' = {
        'H' = 171.36,
        'Type' = 'EntryNode',
        'W' = 346.24,
        'X' = 996.0,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.loot_pool.初始英雄选择.Loot_page
    'Loot_page' = {
        'H' = 139.68,
        'Type' = 'EntryNode',
        'W' = 320.32,
        'X' = 475.68,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.loot_pool.初始英雄选择.root
    'root' = {
        'H' = 108.0,
        'Type' = 'EntryNode',
        'W' = 275.68,
        'X' = 0,
        'Y' = 0,
    },
}
-- ************************************************************************