-- ========================================================================
-- 【UI数据[$$ragnarok_xanb.item.一级兵营]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$ragnarok_xanb.item.一级兵营
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$ragnarok_xanb.item.一级兵营
    #CONFIG = {
        'Scale' = 0.83333333333333,
        'Type' = 'EntryModule',
        'X' = -275.2,
        'Y' = 70.399999999999,
    },
    -- <EntryNode>: $$ragnarok_xanb.item.一级兵营.SpellBuild
    'SpellBuild' = {
        'H' = 356.4,
        'Type' = 'EntryNode',
        'W' = 415.6,
        'X' = 808.8,
        'Y' = 305.6,
    },
    -- <EntryNode>: $$ragnarok_xanb.item.一级兵营.default_units_ts_Model
    'default_units_ts_Model' = {
        'H' = 130.8,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 1424.4,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.item.一级兵营.default_units_ts_Unit
    'default_units_ts_Unit' = {
        'H' = 255.6,
        'Type' = 'EntryNode',
        'W' = 314.8,
        'X' = 808.8,
        'Y' = 0,
    },
    -- <EntryNode>: $$ragnarok_xanb.item.一级兵营.root
    'root' = {
        'H' = 327.6,
        'Type' = 'EntryNode',
        'W' = 608.8,
        'X' = 0,
        'Y' = 0,
    },
    -- <Lnk>: $$ragnarok_xanb.unit.一级兵营.root
    'unit.一级兵营.root' = {
        'H' = 76.8,
        'Type' = 'Lnk',
        'W' = 208,
        'X' = 1424.4,
        'Y' = 305.6,
    },
}
-- ************************************************************************