-- ========================================================================
-- 【UI数据[$$ragnarok_xanb.unit.西方基地_1]配置文件】
-- 说明：
--   1、#CONFIG代表实例模块自身对应的UI。
--   2、Data下Key为字符串的子项为实例记录或引用的公共实例模块的主节点UI数据。
--   3、Data下Key为数字的子项为实例记录快捷方式、引用的公共实例模块快捷方式或注释。
-- ========================================================================

-- ************************************************************************
-- $$ragnarok_xanb.unit.西方基地_1
[UIData]
'Version' = 2
'EntryData' = {
    -- <EntryModule>: $$ragnarok_xanb.unit.西方基地_1
    #CONFIG = {
        'Scale' = 1.2,
        'Type' = 'EntryModule',
        'X' = -459.63333333333,
        'Y' = 59.733333333333,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.西方基地_1.Model
    'Model' = {
        'H' = 135.83333333333,
        'Type' = 'EntryNode',
        'W' = 382.0,
        'X' = 616.0,
        'Y' = 143.0,
    },
    -- <EntryNode>: $$ragnarok_xanb.unit.西方基地_1.root
    'root' = {
        'H' = 269.16666666667,
        'Type' = 'EntryNode',
        'W' = 269.2,
        'X' = 300,
        'Y' = 0,
    },
}
-- ************************************************************************